# ==========================================
# AI Recruitment Clerk - PRODUCTION SECURITY TEMPLATE
# ==========================================
# ⚠️  CRITICAL SECURITY NOTICE ⚠️
# This template contains SECURE production-ready secrets
# NEVER commit these values to version control
# Use secure environment variable management for production
# ==========================================

# ===========================================
# AUTHENTICATION & JWT SECURITY (256-bit minimum)
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=f0484da7dc3902cd2b3ce289320d34024dfffd9064098bc65d6e03838b04d529
JWT_REFRESH_SECRET=a8c45f2e1b8d94273ef6c0a9d5e4b7c38f9a2e6b1c8d7e0f3a5b8c1d2e9f4a7c
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_EXPIRES_IN_SECONDS=900
JWT_AUDIENCE=ai-recruitment-clerk
JWT_ISSUER=ai-recruitment-clerk-auth

# ===========================================
# DATA ENCRYPTION (AES-256-GCM, 512-bit master key)
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ENCRYPTION_MASTER_KEY=274c02d86faa1418a9d293a24f56b1309ffa3f7352bc3961d99260365aa3fb8a726a153d0e8ce23dcd578a99900d784097c357c90abe817551ac8f96c8d08e38
ENCRYPTION_KEY=${ENCRYPTION_MASTER_KEY}

# ===========================================
# DATABASE SECURITY
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(24).toString('hex'))"
MONGODB_ROOT_PASSWORD=d5e4f9a2c8b7e1a3f6d9c2e5b8a1f4c7e0a3f6b9c2e5d8a1f4c7
MONGODB_ROOT_USER=admin
MONGODB_DATABASE=ai-recruitment
MONGODB_URL=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@production-mongodb-host:27017/${MONGODB_DATABASE}?authSource=admin
MONGO_URL=${MONGODB_URL}

# ===========================================
# REDIS CACHE SECURITY
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(20).toString('hex'))"
REDIS_PASSWORD=b5e8f1a4c7e0a3f6b9c2e5d8a1f4c7e0a3f6b9c2
REDIS_URL=redis://:${REDIS_PASSWORD}@production-redis-host:6379
USE_REDIS_CACHE=true
DISABLE_REDIS=false
CACHE_TTL=300
CACHE_MAX_ITEMS=1000

# ===========================================
# MESSAGE QUEUE SECURITY
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
NATS_AUTH_TOKEN=c6f9b2e5a8d1f4c7e0a3f6b9c2e5d8a1
NATS_URL=nats://production-nats-host:4222
NATS_CLUSTER_ID=ai-recruitment-cluster
NATS_CLIENT_ID=ai-recruitment-client

# ===========================================
# SESSION & CSRF SECURITY
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=e7f0a3c6b9d2e5a8f1c4e7a0d3f6b9c2e5a8f1d4c7e0a3f6b9d2e5a8f1c4e7a0
CSRF_SECRET=f8a1d4c7e0a3f6b9c2e5d8a1f4c7e0a3f6b9c2e5d8a1f4c7e0a3f6b9c2e5d8a1

# ===========================================
# BCRYPT SECURITY
# ===========================================
BCRYPT_SALT_ROUNDS=14

# ===========================================
# RATE LIMITING & SECURITY CONFIGURATION
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50
ENABLE_HELMET=true
ENABLE_CSRF=true
ENABLE_SECURITY_LOGGING=true

# ===========================================
# CORS SECURITY (PRODUCTION DOMAINS ONLY)
# ===========================================
CORS_ORIGIN=https://your-production-domain.com
CORS_CREDENTIALS=true

# ===========================================
# API KEYS & EXTERNAL SERVICES
# ===========================================
# ⚠️  SET TO YOUR ACTUAL API KEYS ⚠️
GEMINI_API_KEY=your_actual_google_gemini_api_key_here

# ===========================================
# LOGGING & MONITORING SECURITY
# ===========================================
LOG_LEVEL=warn
LOG_FORMAT=json
ENABLE_REQUEST_LOGGING=false
ENABLE_AUDIT_LOGGING=true

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000
API_PREFIX=api

# ===========================================
# SECURITY NOTICE
# ===========================================
# 🔒 All secrets above are cryptographically secure (256-bit minimum)
# 🚨 Replace GEMINI_API_KEY with your actual API key
# 📝 Store these securely in your deployment platform
# 🛡️ Never commit actual production secrets to version control
# ✅ Rotate secrets regularly (quarterly recommended)